{
  "name": "lost-and-found",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.45.1",
    "lucide-vue-next": "^0.577.0",
    "nuxt": "^4.3.1",
    "nuxt-auth-utils": "^0.5.29",
    "pg": "^8.20.0",
    "radix-vue": "^1.9.17",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4"
  },
  "devDependencies": {
    "@nuxtjs/color-mode": "^4.0.0",
    "@tailwindcss/vite": "^4.2.1",
    "@types/node": "^25.4.0",
    "@types/pg": "^8.18.0",
    "drizzle-kit": "^0.31.9"
  }
}
